export default{
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
  ],
  darkMode: "class", // Enable dark mode using the "class" strategy
  theme: {
    extend: {
      colors: {
        background: "#1a202c", // Dark theme background
        card: "#2d3748", // Dark theme card background
        text: {
          DEFAULT: "#f7fafc", // Dark theme text color
          muted: "#a0aec0", // Muted dark text color
        },
        primary: {
          DEFAULT: "#4c51bf", // Primary color (works for dark mode)
          hover: "#434190", // Hover for primary
        },
        border: "#4a5568", // Dark border
      },
    },
  },
  plugins: [],
};
